# gameof3

./: README.md
axon-game-3/: curl.md
axon-game-3/game/: pom.xml
axon-game-3/game/src/main/java/io/axoniq/labs/game/: GameOfThreeScalingOutApplication.java  Servers.java
axon-game-3/game/src/main/java/io/axoniq/labs/game/beans/: Game.java  Player.java  PostNumberRequest.java
axon-game-3/game/src/main/java/io/axoniq/labs/game/commandmodel/: GameAggregate.java
axon-game-3/game/src/main/java/io/axoniq/labs/game/coreapi/: messages.kt
axon-game-3/game/src/main/java/io/axoniq/labs/game/exceptions/: CannotJoinTwiceException.java  CannotPlayANumberTwice.java  GameAlreadyWithTwoPlayersException.java  NumberIsNotDivisibleBy3.java
axon-game-3/game/src/main/java/io/axoniq/labs/game/gameapi/: GameCommandController.java
axon-game-3/game/src/main/java/io/axoniq/labs/game/querymodel/events/: EventsController.java
axon-game-3/game/src/main/java/io/axoniq/labs/game/querymodel/games/numbers/: GameNumber.java  GameNumberProjection.java  GameNumberRepository.java
axon-game-3/game/src/main/java/io/axoniq/labs/game/querymodel/games/players/: GamePlayer.java  GamePlayersProjection.java  GamePlayersRepository.java
axon-game-3/game/src/main/java/io/axoniq/labs/game/querymodel/games/summary/: GameSummary.java  GameSummaryProjection.java  GameSummaryRepository.java
axon-game-3/game/src/test/java/io/axoniq/labs/game/: ChatScalingOutApplicationTests.java
axon-game-3/game/src/test/java/io/axoniq/labs/game/commandmodel/: GameAggregateTest.java
axon-game-3/game/src/test/resources/: logback-test.xml
